{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceUrls": {
    "Service1": "http://localhost:5001",
    "Service2": "http://localhost:5002"
  },
  "AllowedHosts": "*"
}
